<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Booking</title>
<style>
body {
  font-family: 'Montserrat', Arial, sans-serif;
  background-image: linear-gradient(to right, #007bff, #0056b3);
  padding: 50px;
  margin: 0;
}

.form-container {
  background-color: #000000;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

.form-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ffffff;
}

.form-field {
  margin-bottom: 20px;
}

.form-field label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 5px;
}

.form-field input {
  width: 100%;
  padding: 14px 14px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.form-field input:focus {
  outline: none;
  border-color: #007bff;
}

.form-button {
  width: 100%;
  padding: 14px 14px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<div class="form-container">
    <form action="/delete" method="POST">
        <div class="form-field">
            <label for="bookingID">Booking ID:</label>
            <input type="text" id="bookingID" name="bookingID" required>
        </div>
        <button type="submit" class="form-button">Delete Booking</button>
    </form>
    {% if message %}
    <p style="color: red;">{{ message }}</p>
    {% endif %}
</div>
</body>
</html>